/*  
  Author:HouLei
  Contact:353731385@qq.com
  tel:15963115707
  Github: https://github.com/feiguotianjiao/pls_wxApp.git
*/
/**list.wxss**/
.container{
  display: block;
  padding-bottom: 120rpx;
}

.goMap {
  display: block;
  width: 750rpx;
  height: 100rpx;
  margin-bottom:30rpx; 
  line-height: 100rpx;
  background:#fff;
  text-align: center;
  background-size: 44rpx;
  box-sizing: border-box;
  border-bottom: 1px solid #CCC;
  font-size: 32rpx;
  font-weight: bold;
  color: #47b34f;
}

.shop_view {
  width: 730rpx;
  margin: 10rpx;
  position: relative;
  padding: 16rpx 20rpx;
  background: url(http://image.asj.com/images/O2O/icon-address-oth-sel-34.png) no-repeat 14rpx center #eceff5;
  background-size: 52rpx;
  padding-left: 80rpx;
  overflow: hidden;
  border: 1px solid #CCC;
  border-radius: 16rpx;
  box-sizing: border-box;
}

.shop_view .name {
  float: left;
  width: 500rpx;
  font-size: 30rpx;
  font-weight: bold;
  height: 40rpx;
  line-height: 40rpx;
  white-space: nowrap;
  overflow: hidden;
}

.shop_view .address {
  float: left;
  width: 500rpx;
  line-height: 40rpx;
  color: #999;
  height: 40rpx;
  overflow: hidden;
}